spring.application.name=fitme-backend
# Example (MySQL):
spring.datasource.url=jdbc:mysql://localhost:3306/fitme_backend
spring.datasource.username=root
spring.datasource.password=Adil@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Server port
server.port=8053
logging.level.org.springframework.security=DEBUG
logging.level.com.fitme.backend=DEBUG

